body , html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 90px;
    padding: 0px;
    margin: 0px;
    

}

header
{
    display: flex;
    align-items: left;
    justify-content: space-between;
    margin: 10px;
    width: 100%;
    box-shadow: 3px 3px 8px 0 rgb(0,0,0,10%);
    padding: 0;
}


ul>li
{
    display: inline-flex;
    align-items: left;
    margin: 0;
    list-style: none;
    font-size: 15px  ;
    margin-right:  10px;
    color: black;
}
a,span
{
    display: inline-block;
    text-decoration: none;
    color: #000;}
.left-header 
{
    display: flex;
    align-items: left;
}
.right-header
{
    display: flex;
    align-items: center;
    
}
li{
    display: inline-flex;
    align-items: left;
    margin: 0;
    list-style: none;
    font-size: 15px  ;
    margin-right:  10px;
    
}
.signup-button , .start-btn
{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: #c9c7c7;
    padding: 10px ;
    height: 10px;
    
    }
.start-btn{
    background-color: #f57de9;
    color: white;
}



.banner
{
    display: flex;
    align-items: center;
    justify-content: space-between
}

.left-section
{
    width: 50%;
    padding: 3px 100px ;
}

.right-section
{
    width: 60%;
}
.right-section img
{
    height: 600px;
}



.banner-heading1{
    font-size: 67px;
    line-height: 50px;
    font-weight: 500;
    margin: 0;
}
.banner-heading2{
    font-size: 67px;
    line-height: 50px;
    font-weight: 500;
    margin: 0;}

.banner-btn-box
{
    margin-right: 20px;
    display: flex;
    align-items: center;
} 

.footer a{
    margin-right: 20px;
}
.faa-link:hover
{
    color: #6fb3f7;
}
.footer a{
    margin-right: 20px;
}
.banner-btn-box span
{
    margin-right: 10px;
}
footer
{
    display: flex;
    height: 30% ;
    justify-content: space-between;
    width: 100%;
    margin-right: 40px;

}

footer a{
    margin-right: 40px;
}
.faa-link:hover{
    color: #6fb3f7;
    align-items: left;


}
.copyright
{
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: flex-end;
}