<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./blush.css">
</head>
<body>
    
    <header>
        
        <div class="left-header">
            <img src="./logo-lightmode.svg" alt="logo">
            <nav>
            <ul>
                <li> <a href="#">Work</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Contact</a></li>
                <li> <a href="#">Download</a></li>
            </ul>
        </nav>
        </div>
        <div class="right-header">
            <li> <a href="#">sign in </a></li>
            <li> <a  href="#"> <span class="signup-button">  sign up </span> </a></li>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="left-section"> 
                <h1 class="banner-heading1">
                    Get insights with video interviews
                <h2 class="banner-heading2"></h2>
                <p> Target all the clients during key moments throughout their product journey </p>
                <div class="banner-btn-box">
                    <span class="start-btn">
                        Start for free
                    </span>
                    <span>
                        Talk to Sale
                    </span>
                </div>
            
            </div>
            
            <div class="right-section">
                    <img src="./banner.png" alt="banner">
            </div>
        </section>
    </main>
    <footer>
        
        <div>
            <a class="faa-link" href="https://www.facebook.com" target="_blank"> Facebook </a>
            <a class="faa-link" href="https://www.twitter.com" target="_blank"> Twitter</a>
            <a class="faa-link" href="https://www.behance.com" target="_blank"> behance </a>
            <a class="faa-link" href="https://www.linkedin.com" target="_blank"> linkedin </a>
            
        </div>
        <div class="copyright"> 
            <p> &copy; 2016 Dean Conway. All right reserved. </p>
            
        </div>
        
        
    </footer>
   
</body>
</html>