<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <label for="value_g"> Total Bill Amount: </label>
    <input type="number" id="value_g" name="value_g">
    

    <div> 

    <button type="button" id="calcbtn" > Calculate </button>

    </div> 
    <p id = "res_para"> </p>
    <script src="./index.js"></script>
</body>
</html>