<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box ;
    }
    .box1
    {
        margin: 10px;
        padding: 20px;
        border: solid 2px coral;
        background-color: blanchedalmond;
        max-width: 700px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        font-size: 20px;
        line-height: 30px;
        text-decoration: underline black;
    }
    .box2
    {
        margin: 10px;
        padding: 20px;
        border: solid 2px coral;
        background-color: blanchedalmond; 
        max-width: 700px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        font-size: 20px;
        line-height: 30px;
        text-decoration: underline black;
    }
    .box3
    {
        margin: 10px;
        padding: 20px;
        border: solid 2px coral;
        background-color: blanchedalmond;
        max-width: 700px; 
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        font-size: 20px;
        line-height: 30px;
        text-decoration: underline black;
    }
    ul
    {
        text-decoration-style: none;
        list-style: circle inside url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiWuNRBICkQxgP_aVw90DJIXTXMG8A3XsIL17oph0IHQ&s);
    }
</style>
<body>
    <div>
        <ul>
            <li> mahatma </li>
            <li> walt</li>
            <li> THOMAS</li>
        </ul>
    </div> 
    <div>
        <div class="box1" >
            gandhi ji
        </div>
        <div class="box2">
            walt disney
        </div>
        <div class="box3">
            THOMAS A EDISON
        </div>
    </div>
</body>
</html>