<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 5px
        }
       .flex-container
       {
        
        display: flex; 
        justify-content: center;
        align-items: center;
        
       }
       .item1
       {
        width: 200px;
        height: 200px;
        background-color: brown;
        
       }
       .item2
       {
        width: 200px;
        height: 100px;
        background-color: red 
       }
       .item3
       {
        width: 100px;
        height: 150px;
        background-color: blueviolet;
        box-shadow: 10px 10px 10px rgb(18, 0, 133);
       }
       h1{
        color: blue;
        background: rgb(0, 128, 0);
       }
       
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
        <div class="item1 "></div>
        <div class="item2" ></div>
        <div class="item3"></div>
    
    </div>
    <div>
        <h1> hello world </h1>
    </div>
</body>
</html>