<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        font-size: 20px;
    }
    .box1
    {
        margin: 10px;
        padding: 20px;
        border: solid 2px coral;
        background-color: blanchedalmond;
        max-width: 700px;
    }
    .box2
    {
        margin: 10px;
        padding: 20px;
        border: solid 2px coral;
        background-color: blanchedalmond; 
        max-width: 700px;
    }
    .box3
    {
        margin: 10px;
        padding: 20px;
        border: solid 2px coral;
        background-color: blanchedalmond;
        max-width: 700px; 
    }
</style>
<body>
    <div>
        <div class="box1" >
            gandhi ji
        </div>
        <div class="box2">
            walt disney
        </div>
        <div class="box3">
            THOMAS A EDISON
        </div>
    </div>
</body>
</html>