<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 5px
        }
       .flex-container
       {
        
        display: flex; 
        justify-content: center;
        height: 200px;
        align-items: stretch;
        
       }
       .item1
       {
        width: 100px;
        height: 100px;
        background-color: brown;
       }
       .item2
       {
        width: 100px;
        height: 70px;
        background-color: blanchedalmond;
       }
       .item3
       {
        width: 150px;
        height: 50px;
        background-color: blueviolet;
       }
       
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
        <div class="item1 "></div>
        <div class="item2" ></div>
        <div class="item3"></div>
    
    </div>
</body>
</html>